1404051458913	Delete element
1404053971902	Delete element
1404053973131	Delete element
1404053974367	Delete element
1404054047514	Delete element
1404153144085	Copy file
1404153152796	Rename resource 'anim_out'
1404153398522	Rename resource 'anim_in.xml'
1404153407028	Rename resource 'anim_out.xml'
1404153458189	Copy file
1404153463369	Copy file
1404153595935	Rename resource 'anim_1.xml'
1404153608133	Rename resource 'anim_2.xml'
1404153623080	Rename resource 'anim_3.xml'
1404153637185	Rename resource 'anim_4.xml'
1404154959487	Copy file
1404154967028	Copy file
1404155066697	Copy file
1404155075441	Copy file
1404155609347	Copy folder
1404156641403	Copy file
1404156765763	Delete element
