1404655636644	Delete element
1404658574733	Delete element
1404674163895	Copy type
1404674194943	Copy type
1404676301661	Delete element
1404676399994	Rename package 'com.example.android.displayingbitmaps.util'
1404676409195	Rename package 'com.example.android.common.logger'
1404676587740	Delete elements
1404676636068	Copy package
1404676644316	Copy package
1404677046811	Delete elements
1404678471957	Delete element
1404678477182	Delete element
1404678819607	Move compilation units
1404679036550	Move compilation units
1404776235649	Move compilation unit
1404777327391	Copy file
1404779993579	Copy type
1404880591787	Delete element
